.main-hero {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #121212;
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 70.73%,
      #121212 98.51%
    )
    url(./img/home/hero/home-hero-mob-1x.jpg);
  max-width: 1440px;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .main-hero {
    background-image: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 70.73%,
        #121212 98.51%
      )
      url(./img/home/hero/home-hero-mob-2x.jpg);
  }
}
@media (min-width: 768px) {
  .main-hero {
    background-image:linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 70.73%,
      #121212 98.51%
    ) url(./img/home/hero/home-hero-tab-1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main-hero {
      background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 70.73%,
      #121212 98.51%
    ) url(./img/home/hero/home-hero-tab-1x.jpg);
    }
  }
}

@media (min-width: 1440px) {
  .main-hero {
    background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 70.73%,
      #121212 98.51%
    ) url(./img/home/hero/home-hero-desk-1x.jpg);
  }
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .main-hero {
    background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 70.73%,
      #121212 98.51%
    ) url(./img/home/hero/home-hero-desk-2x.jpg);
  }
}

.main-hero-container {
  position: relative;
}
.main-hero-title {
  position: absolute;
  font-size: 80px;
  top: 383px;
  left: 46px;
  line-height: 1;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #f7f7f7;
}
.main-hero-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  margin-top: 54px;
  margin-bottom: 66px;
}
.main-hero-text {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #f7f7f7;
}
.main-hero-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}
@media (min-width: 768px) {
  .main-hero-title {
    top: 606px;
    bottom: 268px;
    left: 119px;
    font-size: 150px;
    line-height: 1;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: #f7f7f7;
    width: 530px;
    height: 150px;
  }
  .main-hero-btn {
    position: absolute;
    bottom: 196px;
    left: 234px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .main-hero-list {
    flex-wrap: nowrap;
    margin-top: 76px;
  }
}
@media (min-width: 1440px) {
  .main-hero-title {
    font-size: 180px;
    line-height: 1;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: #f7f7f7;
  }
}
