.backdrops {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(252, 246, 246, 0.839);
  top: 0;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-close-btn {
  top: 14px;
  right: 14px;
}
.modal-price {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 335px;
  min-height: 414px;
  padding: 24px;
  border-radius: 2px;
}

.title-modal-pr {
  font-size: 28px;
  line-height: calc(38 / 28);
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--light-color);
}

.text-modal-pr {
  font-size: 16px;
  line-height: calc(18 / 16);
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--light-color);
  margin-top: 40px;
  margin-bottom: 24px;
}
.label-prices {
  font-size: 8px;
  line-height: calc(12 / 8);
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #d8d7d7;
}

.nights {
  height: 36px;
  border: none;
  border-bottom: 0.8px solid rgba(247, 247, 247, 0.2);
  color: #f7f7f7;
}
.nights:not(:placeholder-shown) {
  background-color: transparent;
}
.form-number {
  margin-top: 33px;
  margin-bottom: 40px;
}

.btn-price {
  height: 100%;
  padding: 14px 48px;
}
.btn-f-form {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .modal-price {
    width: 628px;
    min-height: 430px;
    padding: 32px;
  }
  .text-modal-pr {
    margin-bottom: 32px;
  }
  .modal-close-btn {
    top: 24px;
    right: 24px;
  }
  .title-modal-pr {
    font-size: 36px;
    line-height: calc(40 / 36);
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: var(--light-color);
    margin-bottom: 60px;
  }

  .flex-form {
    display: flex;
    gap: 32px;
    margin-bottom: 80px;
  }
  .form-night {
    width: 266px;
  }
  .form-number {
    margin: 0;
    width: 266px;
  }

  .btn-price {
    height: 100%;
    text-align: center;
    padding: 14px 133px;
    font-size: 18px;
    line-height: calc(24 / 18);
  }
}
